# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17181C)
$foreground = rgb(E6ECEB)
$color0 = rgb(3D3F43)
$color1 = rgb(101B28)
$color2 = rgb(172925)
$color3 = rgb(404C53)
$color4 = rgb(355B6B)
$color5 = rgb(697578)
$color6 = rgb(8A9695)
$color7 = rgb(D3DBDA)
$color8 = rgb(949999)
$color9 = rgb(152435)
$color10 = rgb(1F3731)
$color11 = rgb(56666F)
$color12 = rgb(477A8F)
$color13 = rgb(8C9D9F)
$color14 = rgb(B8C9C6)
$color15 = rgb(D3DBDA)
