# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121213)
$foreground = rgb(F0F4F1)
$color0 = rgb(3A3A3B)
$color1 = rgb(443839)
$color2 = rgb(393C53)
$color3 = rgb(755D5C)
$color4 = rgb(7C6261)
$color5 = rgb(466D95)
$color6 = rgb(A0A8A2)
$color7 = rgb(E2E7E3)
$color8 = rgb(9EA29F)
$color9 = rgb(5B4A4C)
$color10 = rgb(4C506F)
$color11 = rgb(9D7C7A)
$color12 = rgb(A68381)
$color13 = rgb(5D91C7)
$color14 = rgb(D5E0D8)
$color15 = rgb(E2E7E3)
