# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F4F1
background         #121213
cursor             #9EA2B0

active_tab_foreground     #121213
active_tab_background     #F0F4F1
inactive_tab_foreground   #F0F4F1
inactive_tab_background   #121213

active_border_color   #F0F4F1
inactive_border_color #121213
bell_border_color     #443839

color0      #3A3A3B
color1		#443839
color2		#393C53
color3		#755D5C
color4		#7C6261
color5		#466D95
color6		#A0A8A2
color7		#E2E7E3
color8		#9EA29F
color9		#5B4A4C
color10		#4C506F
color11		#9D7C7A
color12		#A68381
color13		#5D91C7
color14		#D5E0D8
color15		#E2E7E3
