# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6ECEB
background         #17181C
cursor             #83918E

active_tab_foreground     #17181C
active_tab_background     #E6ECEB
inactive_tab_foreground   #E6ECEB
inactive_tab_background   #17181C

active_border_color   #E6ECEB
inactive_border_color #17181C
bell_border_color     #101B28

color0      #3D3F43
color1		#101B28
color2		#172925
color3		#404C53
color4		#355B6B
color5		#697578
color6		#8A9695
color7		#D3DBDA
color8		#949999
color9		#152435
color10		#1F3731
color11		#56666F
color12		#477A8F
color13		#8C9D9F
color14		#B8C9C6
color15		#D3DBDA
