 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A68381;
active-foreground: #F0F4F1;
normal-background: #121213;
normal-foreground: #F0F4F1;
urgent-background: #5D91C7;
urgent-foreground: #F0F4F1;

alternate-active-background: #9D7C7A;
alternate-active-foreground: #F0F4F1;
alternate-normal-background: #121213;
alternate-normal-foreground: #F0F4F1;
alternate-urgent-background: #121213;
alternate-urgent-foreground: #F0F4F1;

selected-active-background: #5D91C7;
selected-active-foreground: #F0F4F1;
selected-normal-background: #5D91C7;
selected-normal-foreground: #F0F4F1;
selected-urgent-background: #A68381;
selected-urgent-foreground: #F0F4F1;

background-color: #121213;
background: rgba(0,0,0,0.7);
foreground: #F0F4F1;
border-color: #A68381;

color0: #3A3A3B;
color1: #443839;
color2: #393C53;
color3: #755D5C;
color4: #7C6261;
color5: #466D95;
color6: #A0A8A2;
color7: #E2E7E3;
color8: #9EA29F;
color9: #5B4A4C;
color10: #4C506F;
color11: #9D7C7A;
color12: #A68381;
color13: #5D91C7;
color14: #D5E0D8;
color15: #E2E7E3;


}

