 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #477A8F;
active-foreground: #E6ECEB;
normal-background: #17181C;
normal-foreground: #E6ECEB;
urgent-background: #8C9D9F;
urgent-foreground: #E6ECEB;

alternate-active-background: #56666F;
alternate-active-foreground: #E6ECEB;
alternate-normal-background: #17181C;
alternate-normal-foreground: #E6ECEB;
alternate-urgent-background: #17181C;
alternate-urgent-foreground: #E6ECEB;

selected-active-background: #8C9D9F;
selected-active-foreground: #E6ECEB;
selected-normal-background: #8C9D9F;
selected-normal-foreground: #E6ECEB;
selected-urgent-background: #477A8F;
selected-urgent-foreground: #E6ECEB;

background-color: #17181C;
background: rgba(0,0,0,0.7);
foreground: #E6ECEB;
border-color: #477A8F;

color0: #3D3F43;
color1: #101B28;
color2: #172925;
color3: #404C53;
color4: #355B6B;
color5: #697578;
color6: #8A9695;
color7: #D3DBDA;
color8: #949999;
color9: #152435;
color10: #1F3731;
color11: #56666F;
color12: #477A8F;
color13: #8C9D9F;
color14: #B8C9C6;
color15: #D3DBDA;


}

